{
  "permissions": {
    "allow": [
      "Bash(ls -la \"/c/Users/HP/Bab\" 2>&1; echo \"---\"; ls -la \"/c/Users/HP\" | grep -i bab)",
      "Read(//c/Users/HP/**)",
      "Bash(echo \"=== BabApp ===\"; ls -la \"/c/Users/HP/BabApp\" 2>&1 | head -50; echo \"=== package.json check ===\"; find \"/c/Users/HP/BabApp\" -maxdepth 1 -name \"package.json\" 2>&1; echo \"=== Bab/.claude ===\"; find \"/c/Users/HP/Bab/.claude\" -maxdepth 3 2>&1)",
      "Read(//c/Users/HP/BabApp/**)",
      "Read(//c/Users/HP/BabApp/apps/**)",
      "Read(//c/Users/HP/BabApp/backend/**)",
      "Read(//c/Users/HP/BabApp/packages/**)",
      "Read(//c/Users/HP/BabApp/tasks/**)",
      "Read(//c/Users/HP/BabApp/backend/src/**)",
      "Read(//c/Users/HP/BabApp/apps/web-ordering/**)",
      "Read(//c/Users/HP/BabApp/apps/mobile/**)",
      "Bash(npm -v)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir=false --import-alias \"@/*\" --use-npm --turbopack --yes)",
      "Bash(rm -rf /tmp/bab-scaffold)",
      "Bash(npx --yes create-next-app@latest /tmp/bab-scaffold --typescript --tailwind --eslint --app --src-dir=false --import-alias \"@/*\" --use-npm --turbopack --yes)",
      "Bash(grep -E '\"zod\"|\"@hookform/resolvers\"|\"react-hook-form\"' \"/c/Users/HP/DealzTree ERP/package.json\")",
      "Read(//c/Users/HP/DealzTree ERP/**)",
      "Read(//c/Users/HP/DealzTree ERP/lib/**)",
      "Bash(xargs grep -hE '^import.*from')",
      "Read(//c/Users/HP/DealzTree ERP/lib/ui/**)",
      "Read(//c/Users/HP/DealzTree ERP/lib/i18n/**)",
      "Read(//c/Users/HP/DealzTree ERP/app/**)",
      "Bash(grep -E '\"tw-animate-css\"|\"shadcn\"' \"/c/Users/HP/DealzTree ERP/package.json\")",
      "Read(//c/Users/HP/DealzTree ERP/messages/ar/**)",
      "Bash(timeout 90 npx next build)",
      "Bash(grep -E '\"react-day-picker\"' \"/c/Users/HP/DealzTree ERP/package.json\")",
      "Bash(npx eslint *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /tmp/bab-home.html -w \"%{http_code}\\\\n\" http://localhost:3411/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://syrdjttgixilerlmcvvm.supabase.co/rest/v1/\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmRqdHRnaXhpbGVybG1jdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk0NTAzMDksImV4cCI6MjEwNTAyNjMwOX0.vKJiQNxcvAiwbLKlZqj5KXMQgkFjk4zRFiv-iXQbdTU\")",
      "Bash(curl -s -o /tmp/resp.json -w '%{http_code}\\\\n' https://syrdjttgixilerlmcvvm.supabase.co/rest/v1/ -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmRqdHRnaXhpbGVybG1jdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk0NTAzMDksImV4cCI6MjEwNTAyNjMwOX0.vKJiQNxcvAiwbLKlZqj5KXMQgkFjk4zRFiv-iXQbdTU' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmRqdHRnaXhpbGVybG1jdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk0NTAzMDksImV4cCI6MjEwNTAyNjMwOX0.vKJiQNxcvAiwbLKlZqj5KXMQgkFjk4zRFiv-iXQbdTU')",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' https://syrdjttgixilerlmcvvm.supabase.co/rest/v1/nonexistent_table_check -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmRqdHRnaXhpbGVybG1jdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk0NTAzMDksImV4cCI6MjEwNTAyNjMwOX0.vKJiQNxcvAiwbLKlZqj5KXMQgkFjk4zRFiv-iXQbdTU' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmRqdHRnaXhpbGVybG1jdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk0NTAzMDksImV4cCI6MjEwNTAyNjMwOX0.vKJiQNxcvAiwbLKlZqj5KXMQgkFjk4zRFiv-iXQbdTU')",
      "Bash(npx --yes -q -p pg node -e ' *)",
      "Bash(npm ls *)",
      "Read(//c/Users/HP/DealzTree ERP/lib/supabase/**)",
      "Bash(npx tsx *)",
      "Read(//c/Users/HP/DealzTree ERP/lib/auth/**)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" -L --max-redirs 0 http://localhost:3411/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3411/login)",
      "Bash(find \"/c/Users/HP/DealzTree ERP/lib/validation\" -iname \"*compan*\" -o -iname \"*site*\" | head -5)",
      "Read(//c/Users/HP/DealzTree ERP/lib/validation/**)",
      "Bash(find \"/c/Users/HP/DealzTree ERP/lib/actions\" -iname \"*site*\")",
      "Read(//c/Users/HP/DealzTree ERP/lib/actions/**)",
      "Bash(cat \"/c/Users/HP/DealzTree ERP/lib/i18n/action-messages.ts\" 2>&1 | head -40)",
      "Read(//c/Users/HP/DealzTree ERP/components/**)",
      "Read(//c/Users/HP/DealzTree ERP/app/\\\\\\(app\\\\\\)/sites/**)",
      "Read(//c/Users/HP/DealzTree ERP/components/sites/**)",
      "Read(//c/Users/HP/DealzTree ERP/app/\\\\\\(app\\\\\\)/sites/new/**)",
      "Bash(mkdir -p \"/c/Users/HP/Bab/app/\\(app\\)/branches/new\" \"/c/Users/HP/Bab/app/\\(app\\)/branches/[id]\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" -L --max-redirs 0 http://localhost:3411/branches)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} -> %{redirect_url}\\\\n\" -L --max-redirs 0 http://localhost:3411/branches/new)",
      "Bash(echo \"exit:$?\")",
      "Bash(node scripts/check-schema-tmp.mjs)",
      "Bash(node scripts/verify-tables-qr-tmp.mjs)",
      "Bash(mkdir -p \"C:\\\\Users\\\\HP\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-HP-Bab\\\\b4ec6ef1-f933-41a6-8974-b23c9a86c49c\\\\scratchpad\\\\scrape\")",
      "Bash(curl -sL \"https://bab-albalad.menus-sa.com/ar\" -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0 Safari/537.36\" -c cookies.txt -b cookies.txt --max-redirs 20 -o page_ar.html)",
      "Bash(curl -sL \"https://bab-albalad.menus-sa.com/en\" -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0 Safari/537.36\" -c cookies.txt -b cookies.txt --max-redirs 20 -o page_en.html)",
      "Bash(awk '/product_card d-flex/{c++} c==5,c==6' page_ar.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(tasklist)"
    ],
    "additionalDirectories": [
      "C:\\Users\\HP\\Bab\\app\\(app)\\branches"
    ]
  }
}
